# ─────────────────────────────────────────────────────────
#  LOCAL ENVIRONMENT — DO NOT COMMIT
#  Copy from .env.example and fill in real values.
# ─────────────────────────────────────────────────────────

VITE_SUPABASE_URL=https://vhjurjeogjphidjdwsff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoanVyamVvZ2pwaGlkamR3c2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ5Mjc3NTcsImV4cCI6MjA5MDUwMzc1N30.rg8lilagLIrOII_ulStJtHWONrFuv6TZEHte6M3IYVs

VITE_EMAILJS_SERVICE_ID=service_xxxxxxx
VITE_EMAILJS_TEMPLATE_ID=template_xxxxxxx
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/YOUR_FORM_ID
